{
  "name": "time-interval-js",
  "version": "1.0.0",
  "description": "A simple Time Interval class developed for working with javascript date objects and relationships between them.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "release": "np",
    "prepublishOnly": "npm run test && npm run build",
    "test-watch": "jest --watchAll=true",
    "lint:errors": "eslint ./src/**/*.{ts,tsx,js} eslint ./test/**/*.{ts,tsx,js} --quiet && tsc --noEmit -p .",
    "lint:fixAll": "eslint ./src/**/*.{ts,tsx,js} --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evang522/timeinterval.git"
  },
  "keywords": [
    "time",
    "date",
    "datetime",
    "interval",
    "hours",
    "minutes",
    "seconds"
  ],
  "author": "Evan Garrett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evang522/timeinterval/issues"
  },
  "homepage": "https://github.com/evang522/timeinterval#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.31",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "np": "^6.2.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "np": {
    "yarn": false,
    "contents": "dist"
  }
}
